NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_USER=traciex
MYSQL_PASSWORD=HealthX!Chain123BLR
MYSQL_DATABASE=traciex
MYSQL_PORT=3307
SECRET=551531dca26542b188cb3803ab4de7b9
BC_URL=http://localhost:7075/api/v1
PUBLIC_URL=https://traciex.healthx.global
MONGO_URL=mongodb://localhost:2222
MONGO_DATABASE=HealthX_1
OTP_EXPIRY_TIME=5m
REFRESH_TOKEN_EXPIRY=10m
JWT_TOKEN_EXPIRY=1m
AS_URL=http://localhost:8985/api/v1.0.0
CLIENT_NAME=TracieX
REDIS_HOST=localhost