MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=nviera@123
MYSQL_DATABASE=traciex
MYSQL_PORT=3306
SECRET=551531dca26542b188cb3803ab4de7b9
BC_URL=http://46c7d7c3c17e.ngrok.io/api/v1
PUBLIC_URL=https://traciex.healthx.global
MONGO_URL=mongodb://localhost:2222
MONGO_DATABASE=HealthX_1
OTP_EXPIRY_TIME=1d
REFRESH_TOKEN_EXPIRY=1d
JWT_TOKEN_EXPIRY=2d
AS_URL=http://localhost:8985/api/v1.0.0
CLIENT_NAME=TracieX
